CrazyPoleMobile/MVVM/Views/Components/CalendarDayFrame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CrazyPoleMobile.MVVM.Models"
             x:Class="CrazyPoleMobile.MVVM.Views.Components.CalendarDayFrame">


    <Border Style="{StaticResource DayFrame}">
        <!--<Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                    </Border.GestureRecognizers>-->
        <VerticalStackLayout >
            <Label Grid.Row="0" 
                           HorizontalTextAlignment="Center" 
                           Style="{StaticResource FontBaseStyle}" 
                           Margin="0, 9, 0, 0" 
                           Text="{Binding Day}"  />
            <Label Grid.Row="1" 
                           HorizontalTextAlignment="Center" 
                           Style="{StaticResource FontBaseStyle}" 
                           Margin="0, 2, 0 ,0" Text="{Binding DayOfWeek}"  />
            <Ellipse Style="{StaticResource NotificationCircle}" 
                             Margin="10,3,10,0" />
        </VerticalStackLayout>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Selected">
                    <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="transparent" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Border>
</ContentView>
