CrazyPoleMobile/MVVM/Views/Components/DirectionFrame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tools="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cc="clr-namespace:CrazyPoleMobile.MVVM.Views.CustomControls"
             x:Class="CrazyPoleMobile.MVVM.Views.Components.DirectionFrame">
    <Border Style="{StaticResource BorderedFrame}"
            StrokeThickness="4">
        <Frame Padding="20">
            <tools:Expander>
                <tools:Expander.Header>
                    <Grid ColumnDefinitions="2*,*"
                          RowDefinitions="*">
                        <Label Style="{StaticResource MainFrameText}" 
                               Text="Some Text"
                               FontSize="24"
                               Grid.Column="0"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>
                        <cc:GradientButton Text="Записаться" 
                                           Grid.Column="1"
                                           VerticalOptions="Center"
                                           HorizontalOptions="End"
                                           CornerRadius="30"/>
                    </Grid>
                </tools:Expander.Header>
            
                <tools:Expander.Content>
                    <Frame Padding="0, 15">
                        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                    </Frame>
                </tools:Expander.Content>
            </tools:Expander>
        </Frame>
        
    </Border>
</ContentView>
