CrazyPoleMobile/MVVM/Views/Components/RecordFrame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="clr-namespace:CrazyPoleMobile.MVVM.Views.CustomControls"
             x:Name="this"
             x:Class="CrazyPoleMobile.MVVM.Views.Components.RecordFrame">
    <Border Style="{StaticResource BorderedFrame}" BindingContext="{x:Reference this}">
        <Grid ColumnDefinitions="2*,*"
                          Padding="20">
            <VerticalStackLayout Grid.Column="0"
                                 Margin="0,0,10,0">
                <Label Style="{StaticResource MainFrameText}" Text="Направление" />
                <Label Style="{StaticResource SideFrameText}" Text="Зал" />
                <Label Style="{StaticResource SideFrameText}" Text="Тренер" />
                <Label Style="{StaticResource SideFrameText}" Text="{Binding StartDate}" />
            </VerticalStackLayout>

            <cc:GradientButton Text="Отписаться"
                               OnClickCommand="{Binding ButtonCommand}"
                               Grid.Column="1"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               BackgroundColor="Transparent"
                               HeightRequest="40"
                               WidthRequest="130"
                               CornerRadius="100"/>

        </Grid>
    </Border>
</ContentView>
