CrazyPoleMobile/MVVM/Views/Components/TrainingInformationFrame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:CrazyPoleMobile.Converters"
             xmlns:components="clr-namespace:CrazyPoleMobile.MVVM.Views.Components"
             x:Class="CrazyPoleMobile.MVVM.Views.Components.TrainingInformationFrame">
    <ContentView.Resources>
        <conv:InverseBooleanConverter x:Key="Inv" />
    </ContentView.Resources>
    
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Border HeightRequest="60" Style="{StaticResource BorderedFrame}">
                <Grid Padding="0" ColumnDefinitions="auto,2,*,40">
                    <VerticalStackLayout VerticalOptions="Center"
                                                 Grid.Column="0"
                                                 Padding="11,0">
                        <Label Style="{StaticResource MainFrameText}" Text="{TemplateBinding TimeStart, StringFormat='{0:hh\:mm}'}"  />
                        <Label Style="{StaticResource SideFrameText}" Text="{TemplateBinding Duration.TotalMinutes, StringFormat='{0:F0} мин'}" />
                    </VerticalStackLayout>
                    <Line Grid.Column="1"  Style="{StaticResource LineSeparator}"  Y1="0"  Y2="40"  HeightRequest="40" />
                    <VerticalStackLayout VerticalOptions="Center"
                                                 Grid.Column="2"
                                                 Padding="10,0">
                        <Label Style="{StaticResource MainFrameText}" Text="{TemplateBinding TrainingName}" />
                        <Label Style="{StaticResource SideFrameText}" Text="{TemplateBinding AvailableRegistrationsCount, StringFormat='Свободно {0} мест(а)'} " />
                        <Label Style="{StaticResource SideFrameText}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{TemplateBinding TrainerChanged}" Value="False">
                                    <Setter Property="Text" Value="{TemplateBinding TrainerName}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{TemplateBinding TrainerChanged}" Value="True">
                                    <Setter Property="Text" Value="{TemplateBinding TrainerName, StringFormat='Замена {0}'}" />
                                    <Setter Property="TextColor" Value="{StaticResource AttentionFontColor}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        
                    </VerticalStackLayout>
                    <ImageButton Source="gray_star" 
                                 Grid.Column="3" 
                                 HeightRequest="20"
                                 WidthRequest="20"
                                 Command="{TemplateBinding AddFavourite}"
                                 IsVisible="{TemplateBinding IsFavourite, Converter={StaticResource Inv}}"/>
                    <ImageButton Source="star" 
                                 Grid.Column="3"
                                 HeightRequest="20"
                                 WidthRequest="20"
                                 Command="{TemplateBinding RemoveFavourite}"
                                 IsVisible="{TemplateBinding IsFavourite}"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
