CrazyPoleMobile/MVVM/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:CrazyPoleMobile.MVVM.Views.Components"
             xmlns:cc="clr-namespace:CrazyPoleMobile.MVVM.Views.CustomControls"
             xmlns:viewmodel="clr-namespace:CrazyPoleMobile.MVVM.ViewModels"
             xmlns:model="clr-namespace:CrazyPoleMobile.MVVM.Models"
             xmlns:behavior="clr-namespace:CrazyPoleMobile.Behaviors"
             xmlns:converter="clr-namespace:CrazyPoleMobile.Converters"
             x:Class="CrazyPoleMobile.MVVM.Views.CalendarPage"
             x:DataType="viewmodel:CalendarPageViewModel"
             x:Name="CalendarPageRoot"
             >
    <ContentPage.Resources>
        <converter:DateTimeToCalendarDayConverter x:Key="ToCalendarDay" />
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*"
          ColumnSpacing="5"
          RowDefinitions="50,50,75,*"
          RowSpacing="0"
          Padding="19, 0" IsClippedToBounds="False">
        
        <Label Grid.Column="1" 
               Grid.Row="0" 
               HorizontalOptions="Center"
               Style="{StaticResource HeaderText}"
               Text="Расписание"
               />
        <HorizontalStackLayout Grid.Column="1" 
                               Grid.Row="1" 
                               HorizontalOptions="End">
            <Border Style="{StaticResource BorderedFrame}" 
                    HeightRequest="35" 
                    WidthRequest="100" 
                    Padding="-4">
                <Grid ColumnDefinitions="*, 20" RowDefinitions="*" Margin="15, 4">

                    <DatePicker Grid.Column="0" TextColor="Transparent">
                        <DatePicker.Behaviors>
                            <behavior:DatePickerSelectedDateBehaviour
                                Command="{Binding DatePickerSelectDayCommand}" 
                                Converter="{StaticResource ToCalendarDay}" />
                        </DatePicker.Behaviors>
                    </DatePicker>
                    <Label Grid.Column="0" 
                           Style="{StaticResource MainFrameText}" 
                           VerticalTextAlignment="Center" Text="{Binding SelectedDay.Date, StringFormat='{0:MM.yyyy}'}" />
                    
                </Grid>
            </Border>
            
        </HorizontalStackLayout>

        <CollectionView x:Name="DayCollection"
                        Grid.Column="1" 
                        Grid.Row="2" 
                        ItemsLayout="HorizontalList"  
                        ItemsSource="{Binding TrainingDays}" 
                        SelectionMode="None"
                        RemainingItemsThreshold="1"
                        RemainingItemsThresholdReachedCommand="{Binding ExpandDaysCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CalendarDay">
                    <components:CalendarDayFrame Selector="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CalendarPageViewModel}}, Path=SelectedDay}"
                                                 SelectionMoveDownX="10"
                                                 SelectionMoveTime="150"
                                                 Day="{Binding Day}"
                                                 DayOfWeek="{Binding DayOfWeek}"
                                                 IsCircleVisible="{Binding IsCurrentDay}"
                                                 VerticalOptions="Start">
                        <components:CalendarDayFrame.GestureRecognizers>
                            <TapGestureRecognizer 
                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CalendarPageViewModel}}, Path=SelectDayCommand}"
                                  CommandParameter="{Binding .}"/>
                        </components:CalendarDayFrame.GestureRecognizers>
                        <!--<components:CalendarDayFrame.Behaviors>
                            <behavior:CalendarDayFrameBehavior Txt="{Binding SelectedDate, Source={x:Reference Name=CalendarPageRoot}}" />
                        </components:CalendarDayFrame.Behaviors>-->
                    </components:CalendarDayFrame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Behaviors>
                <behavior:ScrollCollectionToItemBehaviour ScrollToItem="{Binding SelectedDay}" Association="{Binding Source={x:Reference DayCollection}}" />
            </CollectionView.Behaviors>
        </CollectionView>
        <CollectionView  Grid.Column="1" 
                         Grid.Row="3"
                         ItemsSource="{Binding CurrentDayTrainings}"
                         SelectionMode="None"
                         Margin="0,10,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TrainingData">
                    <components:TrainingInformationFrame TimeStart="{Binding DateStart}"
                                                         Duration="{Binding Duration}"
                                                         TrainingName="{Binding Direction.Name}"
                                                         TrainerChanged="{Binding IsTrainerChanged}"
                                                         TrainerFirstName="{Binding Trainer.FirstName}"
                                                         TrainerLastName="{Binding Trainer.LastName}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>