CrazyPoleMobile/MVVM/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:CrazyPoleMobile.MVVM.Views.Components"
             xmlns:cc="clr-namespace:CrazyPoleMobile.MVVM.Views.CustomControls"
             xmlns:viewmodel="clr-namespace:CrazyPoleMobile.MVVM.ViewModels"
             xmlns:model="clr-namespace:CrazyPoleMobile.MVVM.Models"
             xmlns:behavior="clr-namespace:CrazyPoleMobile.Behaviors"
             xmlns:converter="clr-namespace:CrazyPoleMobile.Converters"
             x:Class="CrazyPoleMobile.MVVM.Views.CalendarPage"
             x:DataType="viewmodel:CalendarPageViewModel"
             x:Name="CalendarPageRoot"
             >
    <ContentPage.Resources>
        <converter:DateTimeToCalendarDayConverter x:Key="ToCalendarDay" />
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*"
          ColumnSpacing="5"
          RowDefinitions="50, *"
          RowSpacing="0"
          Padding="19, 0" IsClippedToBounds="False">
        
        <Label Grid.Column="1" 
               Grid.Row="0" 
               HorizontalOptions="Center"
               Style="{StaticResource HeaderText}"
               Text="Расписание"/>

        <RefreshView Grid.Row="1"
                     Grid.Column="0"
                     IsRefreshing="{Binding IsPageRefreshing}"
                     Command="{Binding RefreshCommand}">
            <Grid ColumnDefinitions="*"
                      RowDefinitions="50,75,*" >

                <AbsoluteLayout Grid.Column="0" 
                                       Grid.Row="0" 
                                       IsVisible="{Binding IsPageLoading, Converter={converter:InverseBooleanConverter}}">
                    <Border AbsoluteLayout.LayoutBounds="0, 0.5, 100, 35"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            Style="{StaticResource BorderedField}"
                            Stroke="{StaticResource DefaultGradient}"
                            Background="{StaticResource DefaultGradient}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowFilterPopupCommand}" />
                        </Border.GestureRecognizers>
                        
                        <Label Style="{StaticResource MainFrameText}" 
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Text="Фильтры"/>

                    </Border>
                    <Border Style="{StaticResource BorderedFrame}" 
                            AbsoluteLayout.LayoutBounds="1, 0.5, 100, 35"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            Padding="-4">
                        <Grid ColumnDefinitions="*, 20" RowDefinitions="*" Margin="15, 4">

                            <DatePicker Grid.Column="0" TextColor="Transparent">
                                <DatePicker.Behaviors>
                                    <behavior:DatePickerSelectedDateBehaviour
                                Command="{Binding DatePickerSelectDayCommand}" 
                                Converter="{StaticResource ToCalendarDay}" />
                                </DatePicker.Behaviors>
                            </DatePicker>
                            <Label Grid.Column="0" 
                                   Style="{StaticResource MainFrameText}" 
                                   VerticalTextAlignment="Center" Text="{Binding SelectedDay.Date, StringFormat='{0:MM.yyyy}'}" />
                            <Image HeightRequest="15"
                                   WidthRequest="15"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Grid.Column="1" 
                                   Source="{AppThemeBinding 
                                Dark={cc:ImageResource Source=dropdown_icon_white}, 
                                Light={cc:ImageResource Source=dropdown_icon_black}}"/>
                        </Grid>
                    </Border>


                </AbsoluteLayout>

                <CollectionView x:Name="DayCollection"
                                Grid.Column="0" 
                                Grid.Row="1" 
                                ItemsLayout="HorizontalList"  
                                ItemsSource="{Binding TrainingDays}" 
                                SelectionMode="None"
                                RemainingItemsThreshold="1"
                                RemainingItemsThresholdReachedCommand="{Binding ExpandDaysCommand}"
                                IsVisible="{Binding IsPageLoading, Converter={converter:InverseBooleanConverter}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:CalendarDay">
                            <components:CalendarDayFrame Selector="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CalendarPageViewModel}}, Path=SelectedDay}"
                                                        SelectionMoveDownX="10"
                                                        SelectionMoveTime="150"
                                                        Day="{Binding Day}"
                                                        DayOfWeek="{Binding DayOfWeek}"
                                                        IsCircleVisible="{Binding IsCurrentDay}"
                                                        VerticalOptions="Start">
                                <components:CalendarDayFrame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CalendarPageViewModel}}, Path=SelectDayCommand}"
                                        CommandParameter="{Binding .}"/>
                                </components:CalendarDayFrame.GestureRecognizers>
                            </components:CalendarDayFrame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView  Grid.Column="0" 
                                 Grid.Row="2"
                                 ItemsSource="{Binding CurrentDayTrainings}"
                                 SelectionMode="None"
                                 Margin="0,10,0,0"
                                 IsVisible="{Binding IsPageLoading, Converter={converter:InverseBooleanConverter}}"
                                 >
                    <CollectionView.EmptyView>
                        <ContentView Padding="0, 0, 0, 90">
                            <StackLayout VerticalOptions="Center">
                                <Label Style="{StaticResource BackgroundFontStyle}"
                                        HorizontalOptions="Center"
                                        Text="Занятий пока нет" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:TrainingData">
                            <components:TrainingInformationFrame TimeStart="{Binding DateStart}"
                                                                 Duration="{Binding Duration}"
                                                                 TrainingName="{Binding Direction.Name}"
                                                                 TrainerChanged="{Binding IsTrainerChanged}"
                                                                 TrainerName="{Binding Trainer.FullName}"
                                                                 AvailableRegistrationsCount="{Binding AvailableRegistrationsCount}"
                                                                 IsFavourite="{Binding IsFavourite}"
                                                                 AddFavourite="{Binding AddFavourireCommand}"
                                                                 RemoveFavourite="{Binding RemoveFavouriteCommand}">
                                <!--<components:TrainingInformationFrame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenRegistrationPopup}" />
                                </components:TrainingInformationFrame.GestureRecognizers>-->
                            </components:TrainingInformationFrame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator IsRunning="{Binding IsPageLoading}"
                                   WidthRequest="75"
                                   Color="{StaticResource Secondary}"
                                   Grid.RowSpan="3"/>
            </Grid>
        </RefreshView>
    </Grid>
</ContentPage>