CrazyPoleMobile/MVVM/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="clr-namespace:CrazyPoleMobile.MVVM.Views.CustomControls"
             xmlns:vm="clr-namespace:CrazyPoleMobile.MVVM.ViewModels"
             xmlns:converters="clr-namespace:CrazyPoleMobile.Converters"
             x:DataType="vm:ChangePasswordViewModel"
             x:Class="CrazyPoleMobile.MVVM.Views.ChangePasswordPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="Invers" />
    </ContentPage.Resources>
    <Grid RowDefinitions="60,*"
          Padding="0,0,0,0">
        <Grid ColumnDefinitions="50,*"
              Grid.Row="0">
            <Label Style="{StaticResource HeaderText}" 
                   Text="Смена пароля"
                   Margin="0, 0, 20, 0"
                   Grid.ColumnSpan="2"
                   VerticalOptions="End"
                   HorizontalOptions="End"
                   FontAutoScalingEnabled="True"></Label>

            <cc:IconButton Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HeightRequest="55"
                           WidthRequest="55"
                           Margin="20, 3, 0, 0"
                           Command="{Binding BackCommand}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Source="{
                AppThemeBinding 
                Light={cc:ImageResource Source=close_icon_black.png},
                Dark={cc:ImageResource Source=close_icon_white.png}}" />
        </Grid>

        <ScrollView Grid.Row="1"
                    Padding="10">
            <VerticalStackLayout VerticalOptions="Start"
                             Spacing="10">
                <Label Style="{StaticResource FontBaseStyle}" 
                   VerticalOptions="Center"
                   FontSize="20">Старый пароль :</Label>
                <cc:GradientField VerticalOptions="Center"
                              Lock="{Binding NotChangePassProcess, 
                Converter={StaticResource Invers}}"
                              Text="{Binding OldPassword, Mode=TwoWay}"
                              IsAttention="{Binding OldPasswordAttention, Mode=TwoWay}"
                              AttentionText="{Binding AttentionText}"
                              IsPassword="True"/>
                <Label Style="{StaticResource FontBaseStyle}" 
                   VerticalOptions="Center"
                   FontSize="20">Новый пароль:</Label>
                <cc:GradientField VerticalOptions="StartAndExpand"
                              Lock="{Binding NotChangePassProcess, 
                Converter={StaticResource Invers}}"
                              Text="{Binding NewPassword, Mode=TwoWay}"
                              IsAttention="{Binding NewPasswordAttention, Mode=TwoWay}"
                              AttentionText="{Binding AttentionText}"
                              IsPassword="True"/>
                <Label Style="{StaticResource FontBaseStyle}" 
                   VerticalOptions="Center"
                   FontSize="20">Повторите пароль:</Label>
                <cc:GradientField VerticalOptions="Center"
                              Lock="{Binding NotChangePassProcess, 
                Converter={StaticResource Invers}}"
                              Text="{Binding RepeatPassword, Mode=TwoWay}"
                              IsAttention="{Binding RepeatPassAttention, Mode=TwoWay}"
                              AttentionText="{Binding AttentionText}"
                              IsPassword="True" />
                <cc:GradientButton Text="Обновить пароль"
                               HeightRequest="55"
                               Margin="0,15,0,0"
                               CornerRadius="15"
                               Padding="5"
                               PlayLoadAnimation="{Binding NotChangePassProcess, 
                Converter={StaticResource Invers}}"
                               VerticalOptions="Center"
                               Grid.Row="4"
                               OnClickCommand="{Binding SaveNewPasswordCommand}" />
            </VerticalStackLayout>
        </ScrollView>
                    
    </Grid>
</ContentPage>