CrazyPoleMobile/MVVM/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="clr-namespace:CrazyPoleMobile.MVVM.Views.CustomControls"
             xmlns:vm="clr-namespace:CrazyPoleMobile.MVVM.ViewModels"
             xmlns:converters="clr-namespace:CrazyPoleMobile.Converters"
             x:DataType="vm:ChangePasswordViewModel"
             x:Class="CrazyPoleMobile.MVVM.Views.ChangePasswordPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="Invers" />
    </ContentPage.Resources>
    <Grid RowDefinitions="60,*,5*">
        <Grid ColumnDefinitions="50,*"
              Grid.Row="0">
            <Label Style="{StaticResource HeaderText}" 
                   Text="Смена пароля"
                   Margin="0, 0, 20, 0"
                   Grid.ColumnSpan="2"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   FontAutoScalingEnabled="True"></Label>
            
            <cc:IconButton Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HeightRequest="45"
                           WidthRequest="45"
                           Margin="20, 3, 0, 0"
                           Command="{Binding BackCommand}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Source="{
                AppThemeBinding 
                Light={cc:ImageResource Source=close_icon_black.png},
                Dark={cc:ImageResource Source=close_icon_white.png}}"></cc:IconButton>
        </Grid>
        <VerticalStackLayout Grid.Row="2">
            <Label Style="{StaticResource FontBaseStyle}" 
                   VerticalOptions="End"
                   FontSize="20"
                   Margin="20, 0, 0, 0">Новый пароль:</Label>
            <cc:GradientField Margin="10"
                              VerticalOptions="StartAndExpand"
                              Lock="{Binding NotChangePassProcess, 
                Converter={StaticResource Invers}}"
                              Text="{Binding NewPassword, Mode=TwoWay}"
                              IsAttention="{Binding NewPasswordAttention, Mode=TwoWay}"
                              AttentionText="{Binding AttentionText}"/>
            <Label Style="{StaticResource FontBaseStyle}" 
                   VerticalOptions="End"
                   FontSize="20"
                   Margin="20, 0, 0, 0">Повторите пароль:</Label>
            <cc:GradientField Margin="10"
                              VerticalOptions="StartAndExpand"
                              Lock="{Binding NotChangePassProcess, 
                Converter={StaticResource Invers}}"
                              Text="{Binding RepeatPassword, Mode=TwoWay}"
                              IsAttention="{Binding RepeatPassAttention, Mode=TwoWay}"
                              AttentionText="{Binding AttentionText}"/>
            <cc:GradientButton Text="Обновить пароль"
                               Margin="13,10,13,10"
                               HeightRequest="55"
                               CornerRadius="15"
                               PlayLoadAnimation="{Binding NotChangePassProcess, 
                Converter={StaticResource Invers}}"
                               VerticalOptions="FillAndExpand"
                               Grid.Row="4"
                               OnClickCommand="{Binding SaveNewPasswordCommand}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>