CrazyPoleMobile/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="clr-namespace:CrazyPoleMobile.MVVM.Views.CustomControls"
             xmlns:components="clr-namespace:CrazyPoleMobile.MVVM.Views.Components"
             xmlns:vm="clr-namespace:CrazyPoleMobile.MVVM.ViewModels"
             xmlns:model="clr-namespace:CrazyPoleMobile.MVVM.Models"
             xmlns:converters="clr-namespace:CrazyPoleMobile.Converters"
             x:DataType="vm:HomePageViewModel"
             x:Class="CrazyPoleMobile.MVVM.Views.HomePage">
    <ContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="Invers" />
    </ContentPage.Resources>
    
    
    <Grid ColumnDefinitions="*"
          RowDefinitions="60,*">

        <ScrollView Grid.Row="1"
                    Padding="10, 0, 10, 75">
            <VerticalStackLayout Padding="0"
                                 Spacing="20">
                <HorizontalStackLayout Spacing="10"
                                   Margin="10, 0"
                                   Grid.Row="0">
                    <Label Text="Избранное"
                       Style="{StaticResource FontBaseStyle}"
                       FontSize="28"
                       VerticalTextAlignment="Center"
                       Margin="0, 0"/>
                    <Image Source="star.png" 
                       HeightRequest="30"
                       WidthRequest="30"/>
                </HorizontalStackLayout>

                <Grid>
                    <Label Style="{StaticResource BackgroundFontStyle}" 
                       Text="Избранных пока нет"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Row="1" IsVisible="{Binding FavIsEmpty}"/>
                    <CollectionView HeightRequest="70"
                                ItemsSource="{Binding Favourites}"
                                ItemsLayout="HorizontalList"
                                Margin="5, 0"
                                Grid.Row="1">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:FavouriteData">
                                <components:FavouritesFrame DirectionText="{Binding Direction}">
                                    <components:FavouritesFrame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ApplyFilterCommand}"/>
                                    </components:FavouritesFrame.GestureRecognizers>
                                </components:FavouritesFrame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
                
                <Label Text="Ближайшие записи"
                   Style="{StaticResource FontBaseStyle}"
                   FontSize="28"
                   VerticalTextAlignment="Center"
                   Margin="10, 0"
                   Grid.Row="2"/>

                <Grid Grid.Row="3">
                    <ActivityIndicator IsRunning="{Binding LoadSignRegistrationsProcess}"
                                       HeightRequest="75" 
                                       Color="{StaticResource Secondary}"
                                       WidthRequest="75" />
                    <Label Style="{StaticResource BackgroundFontStyle}" 
                       Text="Записей пока нет"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Row="1" IsVisible="{Binding SignTrainingsIsEmpty}"/>
                    <CollectionView ItemsSource="{Binding SignedTrainings}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:TrainingData">
                                <components:RecordFrame DirectionText="{Binding Direction.Name}"
                                                        HallText="{Binding Hall.Name}"
                                                        TrainerText="{Binding Trainer.FullName}"
                                                        StartDate="{Binding DateStart}"
                                                        ButtonCommand="{Binding UnregistrationCommand}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                
                <Label Text="Направления"
                           Style="{StaticResource FontBaseStyle}"
                           FontSize="28"
                           VerticalTextAlignment="Center"
                           Margin="10, 0"
                           Grid.Row="2"/>

                <Grid Padding="0"
                      Margin="0">
                    <ActivityIndicator IsRunning="{Binding LoadDirectionsProcess}"
                                   HeightRequest="75"
                                   Color="{StaticResource Secondary}"
                                   WidthRequest="75"></ActivityIndicator>
                    <CollectionView ItemsSource="{Binding Directions}"
                                    Margin="0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:HomeDirectionData">
                                <components:DirectionFrame HeaderText="{Binding Direction}"
                                                           OpenCommand="{Binding GoToCalendar}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </Grid>

            </VerticalStackLayout>

        </ScrollView>

        <Label HorizontalOptions="Center" 
               VerticalOptions="Center"
               Style="{StaticResource HeaderText}" 
               Text="Направления" />
        
    </Grid>


</ContentPage>