CrazyPoleMobile/MVVM/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CrazyPoleMobile.MVVM.Views.CustomControls"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:vm="clr-namespace:CrazyPoleMobile.MVVM.ViewModels"
             x:Name="this"
             x:Class="CrazyPoleMobile.MVVM.Views.LogInPage">

    <!--<ContentPage.BindingContext>
        <vm:LogInPageViewModel />
    </ContentPage.BindingContext>-->
    
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{
            AppThemeBinding Light={StaticResource White}, 
            Dark={StaticResource Gray101010}}" 
                               StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="65" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="430" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>


        <!-- <controls:IconButton Source="{AppThemeBinding 
                Light={controls:ImageResource Source='black_back_arrow.svg'}, 
                Dark={controls:ImageResource Source='white_back_arrow.svg'}}" 
                             HeightRequest="65"
                             WidthRequest="65"
                             Margin="10"
                             HorizontalOptions="StartAndExpand"
                             Grid.Row="1"/> -->

        <Label Margin="0,0,0,0"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               FontSize="45"
               FontAttributes="Bold"
               Grid.Row="1">Вход</Label>
        <Label x:Name="MessageLabel" Margin="0,0,0,0"
               HorizontalOptions="CenterAndExpand"
               HeightRequest="40"
               VerticalOptions="End"
               FontSize="35"
               TextColor="Red"
               Grid.Row="1"
               Grid.RowSpan="2"
               IsVisible="{Binding MessageVisible}"
               Text="{Binding Message}" />


        <VerticalStackLayout Grid.Row="3">
            <Label VerticalOptions="End"
                   FontSize="20"
                   Margin="10">Email:</Label>
            <controls:GradientField Margin="10"
                                    HeightRequest="65"
                                    VerticalOptions="StartAndExpand" 
                                    Text="{Binding Email, Mode=TwoWay}" />
            <Label VerticalOptions="EndAndExpand"
                   Margin="10"
                   FontSize="20">Введите пароль:</Label>
            <controls:GradientField Margin="10"
                                    VerticalOptions="StartAndExpand"
                                    IsPassword="True"
                                    Text="{Binding Password, Mode=TwoWay}"/>
            <controls:GradientButton Text="Войти в аккаунт"
                                     Margin="10,40,10,10"
                                     HeightRequest="65"
                                     VerticalOptions="FillAndExpand"
                                     Grid.Row="4"
                                     OnClickCommand="{Binding LogInCommand}" />
            <HorizontalStackLayout Margin="10" HorizontalOptions="Center">
                <Label VerticalOptions="Center">Нет аккаунта?</Label>
                <Button BackgroundColor="Transparent" 
                        Text="Регистрация"
                        TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                        Command="{Binding LoadSignUpPageCommand}"/>
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>
