CrazyPoleMobile/MVVM/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CrazyPoleMobile.MVVM.Views.CustomControls"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:vm="clr-namespace:CrazyPoleMobile.MVVM.ViewModels"
             xmlns:c="clr-namespace:CrazyPoleMobile.Converters"
             x:DataType="vm:LogInPageViewModel"
             x:Name="this"
             x:Class="CrazyPoleMobile.MVVM.Views.LogInPage">

    <ContentPage.Resources>
        <c:InverseBooleanConverter x:Key="Invers"/>
    </ContentPage.Resources>
    
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{
            AppThemeBinding Light={StaticResource White}, 
            Dark={StaticResource Gray101010}}" 
                               StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="65" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="430" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Label Margin="0,0,0,0"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               FontSize="45"
               FontAttributes="Bold"
               Grid.Row="1">Вход</Label>

        <VerticalStackLayout Grid.Row="3">
            <Label VerticalOptions="End"
                   FontSize="20"
                   Margin="20, 0, 0, 0">Email:</Label>
            <controls:GradientField Margin="10"
                                    VerticalOptions="StartAndExpand"
                                    Lock="{Binding NotLoginProcess, 
                Converter={StaticResource Invers}}"
                                    Text="{Binding Email, Mode=TwoWay}"
                                    IsAttention="{Binding EmailAttention, Mode=TwoWay}"
                                    AttentionText="{Binding AttentionText}"/>
            <Label VerticalOptions="EndAndExpand"
                   Margin="20, 0, 0, 0"
                   FontSize="20">Пароль:</Label>
            <controls:GradientField Margin="10"
                                    VerticalOptions="StartAndExpand"
                                    IsPassword="True"
                                    Lock="{Binding NotLoginProcess, 
                Converter={StaticResource Invers}}"
                                    Text="{Binding Password, Mode=TwoWay}"
                                    IsAttention="{Binding PasswordAttention, Mode=TwoWay}"
                                    AttentionText="{Binding AttentionText}"/>
            <controls:GradientButton Text="Войти в аккаунт"
                                     Margin="13,10,13,10"
                                     HeightRequest="55"
                                     CornerRadius="15"
                                     PlayLoadAnimation="{Binding NotLoginProcess, 
                Converter={StaticResource Invers}}"
                                     VerticalOptions="FillAndExpand"
                                     Grid.Row="4"
                                     OnClickCommand="{Binding LogInCommand}" />
            <HorizontalStackLayout Margin="10" HorizontalOptions="Center">
                <Label VerticalOptions="Center">Нет аккаунта?</Label>
                <Button BackgroundColor="Transparent" 
                        Text="Регистрация"
                        TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                        Command="{Binding LoadSignUpPageCommand}"/>
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>
