CrazyPoleMobile/MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CrazyPoleMobile.MVVM.Views.CustomControls"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="CrazyPoleMobile.MVVM.Views.MainPage">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{
            AppThemeBinding Light={StaticResource White}, 
            Dark={StaticResource Black}}" 
                               StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <controls:IconButton Source="{AppThemeBinding 
            Light={controls:ImageResource Source='black_back_arrow.svg'}, 
            Dark={controls:ImageResource Source='white_back_arrow.svg'}}" Grid.Row="1" Grid.Column="0"  />
        <Label HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="64"
               FontAttributes="Bold"
               Grid.Column="1"
               Grid.Row="1">Вход</Label>
        <Label VerticalOptions="Center"  Grid.Row="2">Введите номер телефона:</Label>
        <controls:GradientField Placeholder="Введите номер" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label VerticalOptions="Center" Grid.Row="4">Введите номер телефона:</Label>
        <controls:GradientField Placeholder="Введите пароль"  Grid.Row="5" Grid.ColumnSpan="2"/>
        <BoxView Color="Purple" Grid.Row="6" Grid.ColumnSpan="2"/>
        <BoxView Color="Indigo" Grid.Row="7" Grid.ColumnSpan="2"/>
    </Grid>


</ContentPage>
