CrazyPoleMobile/MVVM/Views/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:CrazyPoleMobile.MVVM.Views.Components"
             xmlns:cc="clr-namespace:CrazyPoleMobile.MVVM.Views.CustomControls"
             xmlns:model="clr-namespace:CrazyPoleMobile.MVVM.Models"
             xmlns:vm="clr-namespace:CrazyPoleMobile.MVVM.ViewModels"
             xmlns:converters="clr-namespace:CrazyPoleMobile.Converters"
             x:DataType="vm:NotificationPageViewModel"
             x:Class="CrazyPoleMobile.MVVM.Views.NotificationPage">
    <ContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="Invers" />
    </ContentPage.Resources>
    
    <Grid ColumnDefinitions="*"
          ColumnSpacing="5"
          RowDefinitions="60,*"
          RowSpacing="30">
        <Label Style="{StaticResource BackgroundFontStyle}" 
               Text="Оповещений пока нет"
               Grid.Row="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="{Binding NotificationsEmpty}"
               Padding="0, 0, 0, 130"></Label>
        <ScrollView Padding="10, 0, 10, 130"
                    Grid.Row="1">
            <CollectionView ItemsSource="{Binding Notifications}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:NotificationData">
                        <components:NotificationFrame Title="{Binding Title}"
                                                          Subtitle="{Binding Subtitle}"
                                                          Description="{Binding Description}"
                                                          Command="{Binding RemoveThis}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Label HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   Style="{StaticResource HeaderText}" 
                   Text="Оповещения" />
        <Grid RowDefinitions="*,40"
              Grid.Row="1"
              Padding="0, 0, 0, 80">
            <cc:GradientButton Text="Закрыть все"
                               WidthRequest="200"
                               CornerRadius="20"
                               OnClickCommand="{Binding CloseAllCommand}"
                               Grid.Row="1"
                               IsVisible="{Binding NotificationsEmpty, Converter={StaticResource Invers}}"></cc:GradientButton>
        </Grid>
    </Grid>
</ContentPage>