CrazyPoleMobile/MVVM/Views/RoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="clr-namespace:CrazyPoleMobile.MVVM.Views.CustomControls"
             xmlns:tools="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:CrazyPoleMobile.MVVM.ViewModels"
             xmlns:b="clr-namespace:CrazyPoleMobile.Behaviors"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Name="this"
             x:Class="CrazyPoleMobile.MVVM.Views.RoutePage">


    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{
            AppThemeBinding Light={StaticResource White}, 
            Dark={StaticResource Gray101010}}" 
                               StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CrazyTabButtonStyleDefault" TargetType="cc:TabBarButton" >
                <Setter Property="PaddingImage" Value="15" />
                <Setter Property="PaddingBorder" Value="-20" />
                <Setter Property="StrokeThickness" Value="3" />
                <Setter Property="ImageBgBrush" Value="{AppThemeBinding Light={StaticResource Transparent}, Dark={StaticResource Transparent}}"/>
                <Setter Property="StrokeDarkBrush" Value="{StaticResource DefaultWhiteGradient}" />
                <Setter Property="StrokeLightBrush" Value="{StaticResource DefaultBlackGradient}" />
                <Setter Property="StrokeActiveBrush" Value="{StaticResource DefaultGradient}" />
                <Setter Property="Shape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius="15" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <AbsoluteLayout x:Name="BarLayout">
        <Grid x:Name="ContentBlock" 
                AbsoluteLayout.LayoutFlags="All"
                RowDefinitions="*">
            <Grid RowDefinitions="*,*">
                
                <Button Grid.Row="0" Text="Hide Tab Bar" 
                        Command="{Binding HideTabBarCommand}"/>

                <Button Grid.Row="1" Text="Show Tab Bar" 
                        Command="{Binding ShowTabBarCommand}"/>
            </Grid>
            
        </Grid>


        <Border x:Name="TabBarBlock"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                Grid.Row="1"
                StrokeThickness="0"                
                Margin="-0.5"
                Background="{AppThemeBinding 
            Light={StaticResource TabBarLight}, 
            Dark={StaticResource TabBarDark}}">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15, 0, 0" />
            </Border.StrokeShape>
            <Grid ColumnDefinitions="*, *, *, *"
                  BackgroundColor="{AppThemeBinding Light={StaticResource LightTabBarBg}, Dark={StaticResource DarkTabBarBg}}"
                  Padding="55, 10"
                  ColumnSpacing="10">

                <cc:TabBarButton x:Name="HomeButton" 
                                 Command="{Binding LoadHomeCommand}"
                                 Style="{DynamicResource CrazyTabButtonStyleDefault}" 
                                 Grid.Column="0"
                                 SourceLight="home_icon_black.svg"
                                 SourceDark="home_icon_white.svg"
                                 SourceActive="home_icon_active.svg"/>
                <cc:TabBarButton x:Name="NotificationButton" 
                                 Command="{Binding LoadNotificationCommand}"
                                 Style="{DynamicResource CrazyTabButtonStyleDefault}" 
                                 Grid.Column="1" 
                                 SourceLight="bell_icon_black.svg"
                                 SourceDark="bell_icon_white.svg"
                                 SourceActive="bell_icon_active.svg" />
                <cc:TabBarButton x:Name="CalendarButton" 
                                 Command="{Binding LoadCalendarCommand}"
                                 Style="{DynamicResource CrazyTabButtonStyleDefault}" 
                                 Grid.Column="2" 
                                 SourceLight="calendar_icon_black.svg"
                                 SourceDark="calendar_icon_white.svg"
                                 SourceActive="calendar_icon_active.svg" />
                <cc:TabBarButton x:Name="SettingsButton" 
                                 Command="{Binding LoadSettingsCommand}" 
                                 Style="{DynamicResource CrazyTabButtonStyleDefault}" 
                                 Grid.Column="3" 
                                 SourceLight="settings_icon_black.svg"
                                 SourceDark="settings_icon_white.svg"
                                 SourceActive="settings_icon_active.svg" />
            </Grid>

        </Border>

    </AbsoluteLayout>
    
    
</ContentPage>