CrazyPoleMobile/MVVM/Views/RoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="clr-namespace:CrazyPoleMobile.MVVM.Views.CustomControls"
             xmlns:tools="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:CrazyPoleMobile.MVVM.ViewModels"
             xmlns:b="clr-namespace:CrazyPoleMobile.Behaviors"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Name="this"
             x:Class="CrazyPoleMobile.MVVM.Views.RoutePage">


    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{
            AppThemeBinding Light={StaticResource White}, 
            Dark={StaticResource Gray101010}}" 
                               StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CrazyTabButtonStyleDefault" TargetType="cc:TabBarButton" >
                <Setter Property="PaddingImage" Value="10" />
                <Setter Property="PaddingBorder" Value="0" />
                <Setter Property="StrokeThickness" Value="3" />
                <Setter Property="Margin" Value="2, 0" />
                <Setter Property="ImageBgBrush" Value="{AppThemeBinding Light={StaticResource Transparent}, Dark={StaticResource Transparent}}"/>
                <Setter Property="StrokeDarkBrush" Value="{StaticResource DefaultWhiteGradient}" />
                <Setter Property="StrokeLightBrush" Value="{StaticResource DefaultBlackGradient}" />
                <Setter Property="StrokeActiveBrush" Value="{StaticResource DefaultGradient}" />
                <Setter Property="Shape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius="15" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <AbsoluteLayout x:Name="BarLayout">
        <Grid x:Name="ContentBlock" 
                AbsoluteLayout.LayoutFlags="All"
                RowDefinitions="*">
            <Grid RowDefinitions="*,*">

            </Grid>

        </Grid>


        <Border x:Name="TabBarBlock"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                Grid.Row="1"
                StrokeThickness="0"                
                Margin="-0.5"
                Background="{AppThemeBinding 
            Light={StaticResource TabBarLight}, 
            Dark={StaticResource TabBarDark}}">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15, 0, 0" />
            </Border.StrokeShape>

            <FlexLayout Direction="Row"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightTabBarBg}, Dark={StaticResource DarkTabBarBg}}"
                        AlignContent="Center"
                        VerticalOptions="Center"
                        JustifyContent="Center">

                <cc:TabBarButton x:Name="HomeButton" 
                                 Command="{Binding LoadHomeCommand}"
                                 Style="{DynamicResource CrazyTabButtonStyleDefault}" 
                                 Grid.Column="0"
                                 SourceLight="home_icon_black.png"
                                 SourceDark="home_icon_white.png"
                                 SourceActive="home_icon_active.png"/>
                <cc:TabBarButton x:Name="NotificationButton" 
                                 Command="{Binding LoadNotificationCommand}"
                                 Style="{DynamicResource CrazyTabButtonStyleDefault}" 
                                 Grid.Column="1" 
                                 SourceLight="bell_icon_black.png"
                                 SourceDark="bell_icon_white.png"
                                 SourceActive="bell_icon_active.png" />
                <cc:TabBarButton x:Name="CalendarButton" 
                                 Command="{Binding LoadCalendarCommand}"
                                 Style="{DynamicResource CrazyTabButtonStyleDefault}" 
                                 Grid.Column="2" 
                                 SourceLight="calendar_icon_black.png"
                                 SourceDark="calendar_icon_white.png"
                                 SourceActive="calendar_icon_active.png" />
                <cc:TabBarButton x:Name="SettingsButton" 
                                 Command="{Binding LoadSettingsCommand}" 
                                 Style="{DynamicResource CrazyTabButtonStyleDefault}" 
                                 Grid.Column="3"
                                 SourceLight="settings_icon_black.png"
                                 SourceDark="settings_icon_white.png"
                                 SourceActive="settings_icon_active.png" />
            </FlexLayout>
        </Border>
    </AbsoluteLayout>
</ContentPage>