CrazyPoleMobile/MVVM/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:controls="clr-namespace:CrazyPoleMobile.MVVM.Views.CustomControls"
             xmlns:vm="clr-namespace:CrazyPoleMobile.MVVM.ViewModels"
             xmlns:c="clr-namespace:CrazyPoleMobile.Converters"
             x:Name="this"
             x:DataType="vm:SignUpPageViewModel"
             x:Class="CrazyPoleMobile.MVVM.Views.SignUpPage">

    <ContentPage.Resources>
        <c:InverseBooleanConverter x:Key="Invers" />
    </ContentPage.Resources>
    
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{
            AppThemeBinding Light={StaticResource White}, 
            Dark={StaticResource Gray101010}}" 
                               StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="65" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="550" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Label Margin="0,0,0,0"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               FontSize="45"
               FontAttributes="Bold"
               Grid.Row="1">Регистрация</Label>

        <VerticalStackLayout Grid.Row="3">
            <Label VerticalOptions="End"
                   FontSize="20"
                   Margin="20, 0, 0, 0">Email:</Label>
            <controls:GradientField Margin="10"                                    
                                    VerticalOptions="StartAndExpand"
                                    Lock="{Binding NotRegistrationProcess, 
                Converter={StaticResource Invers}}"
                                    Text="{Binding Email, Mode=TwoWay}"
                                    AttentionText="{Binding AttentionText}"
                                    IsAttention="{Binding EmailAttention, Mode=TwoWay}"/> 
            <Label VerticalOptions="EndAndExpand"
                   Margin="20, 0, 0, 0"
                   FontSize="20">Пароль:</Label>
            <controls:GradientField Margin="10"
                                    VerticalOptions="StartAndExpand"
                                    IsPassword="True"
                                    Lock="{Binding NotRegistrationProcess, 
                Converter={StaticResource Invers}}"
                                    AttentionText="{Binding AttentionText}"
                                    Text="{Binding Password, Mode=TwoWay}"
                                    IsAttention="{Binding PasswordAttention, Mode=TwoWay}"/>
            <Label VerticalOptions="EndAndExpand"
                   Margin="20, 0, 0, 0"
                   FontSize="20">Повторите пароль:</Label>
            <controls:GradientField Margin="10"
                                    VerticalOptions="StartAndExpand"
                                    IsPassword="True"
                                    Lock="{Binding NotRegistrationProcess, 
                Converter={StaticResource Invers}}"
                                    Text="{Binding RepeatPassword, Mode=TwoWay}"
                                    AttentionText="{Binding AttentionText}"
                                    IsAttention="{Binding RepeatPasswordAttention, Mode=TwoWay}"/>
            <controls:GradientButton Text="Создать аккаунт"
                                     Margin="13,10,13,10"
                                     HeightRequest="55"
                                     CornerRadius="15"
                                     PlayLoadAnimation="{Binding NotRegistrationProcess, 
                Converter={StaticResource Invers}}"
                                     OnClickCommand="{Binding RegistrationCommand}"
                                     VerticalOptions="FillAndExpand"
                                     Grid.Row="4"/>
            <HorizontalStackLayout Margin="10" HorizontalOptions="Center">
                <Label VerticalOptions="Center">Уже есть аккаунт?</Label>
                <Button BackgroundColor="Transparent"
                        TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                        Text="Войти"
                        Command="{Binding LoadLogInPageCommand}"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </Grid>

</ContentPage>