CrazyPoleMobile/MVVM/Views/CustomControls/GradientButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Name="this"
             x:Class="CrazyPoleMobile.MVVM.Views.CustomControls.GradientButton"
             xmlns:b="clr-namespace:CrazyPoleMobile.Behaviors">

    <ContentView.Resources>
        <Style TargetType="Button" x:Key="GradientButton">
            <Setter Property="Text" Value="{Binding Text}" />
            <Setter Property="CornerRadius" Value="{Binding CornerRadius}" />
            <Setter Property="Command" Value="{Binding OnClickCommand}" />
            <Setter Property="Background" Value="{StaticResource DefaultGradient}" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="{StaticResource DefaultGray}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    
    <Grid BindingContext="{x:Reference this}" ColumnDefinitions="*, *">
        <Button x:Name="Btn"
                Style="{DynamicResource GradientButton}"
                Grid.ColumnSpan="2">
            <Button.Behaviors>
                <b:ButtonAnimationBehavior />
            </Button.Behaviors>
        </Button>
        <sf:SfBusyIndicator IsRunning="{Binding PlayLoadAnimation}"
                            AnimationType="CircularMaterial"
                            WidthRequest="100"
                            IndicatorColor="{StaticResource Secondary}"
                            HorizontalOptions="Start" />
    </Grid>
    

</ContentView>
