CrazyPoleMobile/MVVM/Views/CustomControls/GradientField.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="CrazyPoleMobile.MVVM.Views.CustomControls.GradientField">

    <ContentView.Resources>
        <Style TargetType="Entry" x:Key="GradientEntry">
            <Setter Property="Placeholder" Value="{Binding Placeholder}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Placeholder" Value="{Binding Placeholder}" />
            <Setter Property="IsReadOnly" Value="{Binding Lock}" />
            <Setter Property="Keyboard" Value="{Binding InputType}" />
            <Setter Property="IsPassword" Value="{Binding IsPassword}" />
            <Setter Property="Text" Value="{Binding Text}" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Gray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="GradientEntryBorder">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="{AppThemeBinding Dark={StaticResource ClarifiedBlack}, Light={StaticResource White}}" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="StrokeShape" Value="RoundRectangle 15" />
            <Style.Triggers>
                <DataTrigger TargetType="Border"
                             Binding="{Binding Source={x:Reference this}, Path=IsAttention}"
                             Value="True">
                    <Setter Property="Stroke" Value="{StaticResource DefaultAttention}" />
                </DataTrigger>
                <DataTrigger TargetType="Border"
                             Binding="{Binding Source={x:Reference this}, Path=IsAttention}"
                             Value="False">
                    <Setter Property="Stroke" Value="{StaticResource DefaultGray}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentView.Resources>

    <StackLayout BindingContext="{x:Reference this}">
        <Border x:Name="Framing"
                Style="{StaticResource GradientEntryBorder}">
            <Entry x:Name="TextEntry" Style="{DynamicResource GradientEntry}" 
                   Focused="OnFocus"
                   Unfocused="OnUnfocus"/>
        </Border>
        <Label Style="{StaticResource FontBaseStyle}" 
               Text="{Binding AttentionText}" 
               Margin="10, 5, 0, 0"
               TextColor="{StaticResource AttentionRed}"
               IsVisible="{Binding IsAttention}"/>
    </StackLayout>

    
</ContentView>
