CrazyPoleMobile/MVVM/Views/CustomControls/GradientField.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="CrazyPoleMobile.MVVM.Views.CustomControls.GradientField">

    <ContentView.Resources>
        <Style TargetType="Entry" x:Key="GradientEntry">
            <Setter Property="Placeholder" Value="{Binding Placeholder}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Placeholder" Value="{Binding Placeholder}" />
            <Setter Property="IsReadOnly" Value="{Binding Lock}" />
            <Setter Property="Keyboard" Value="{Binding InputType}" />
            <Setter Property="IsPassword" Value="{Binding IsPassword}" />
            <Setter Property="Text" Value="{Binding Text}" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Gray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    
    <Border BindingContext="{x:Reference this}" 
            Padding="10"
            x:Name="Framing"
            Background="{AppThemeBinding Dark={StaticResource ClarifiedBlack}, Light={StaticResource White}}" 
            StrokeThickness="2"
            Stroke="{StaticResource Gray600}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15"/>
        </Border.StrokeShape>
        <Entry Style="{DynamicResource GradientEntry}" 
               Focused="OnFocus"
               Unfocused="OnUnfocus" />
    </Border>

    
</ContentView>
