CrazyPoleMobile/MVVM/Views/Popups/RegistrationForTraining.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:ct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
          xmlns:cc="clr-namespace:CrazyPoleMobile.MVVM.Views.CustomControls"
          CanBeDismissedByTappingOutsideOfPopup="False"
          Color="Transparent"
          x:Name="this"
          x:Class="CrazyPoleMobile.MVVM.Views.Popups.RegistrationForTraining">
    <Border BindingContext="{x:Reference this}" 
            Style="{StaticResource BorderedFrame}"
            HeightRequest="300"
            Padding="20">
        
        <Grid RowDefinitions="25, *, 50">
            <Label Style="{StaticResource FontBaseStyle}" 
                   Text="{Binding Direction}" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0"/>
            <BoxView WidthRequest="100"
                     HeightRequest="5"
                     CornerRadius="5"
                     VerticalOptions="End"
                     HorizontalOptions="Center"
                     Color="{StaticResource Gray600}"
                     Margin="0,5,0,0"
                     Grid.Row="0"/>
            <ImageButton Grid.Row="0"
                         Style="{StaticResource CloseImageButton}"
                         HorizontalOptions="End"
                         Source="{AppThemeBinding 
                Dark={cc:ImageResource Source=close_icon_white}, 
                Light={cc:ImageResource Source=close_icon_black}}"
                         Command="{Binding CancelCommand}"></ImageButton>
            <VerticalStackLayout Grid.Row="1"
                                 VerticalOptions="Center">
                <Label Style="{StaticResource FontBaseStyle}"
                       Text="{Binding TimeInterval, StringFormat='Время: {0}'}" />
                <Label Style="{StaticResource FontBaseStyle}"
                       Text="{Binding Hall, StringFormat='Зал: {0}'}" />
                <Label Style="{StaticResource FontBaseStyle}"
                       Text="{Binding AvailableSeats, StringFormat='Места: {0}'}" />
                <Label Style="{StaticResource FontBaseStyle}"
                       Text="{Binding Trainer, StringFormat='Тренер: {0}'}" />
                <Frame Padding="0, 5" MaximumWidthRequest="300"
                       BackgroundColor="Transparent"
                       BorderColor="Transparent">
                    <Label Style="{StaticResource FontBaseStyle}"
                           Text="{Binding Description, StringFormat='Описание: {0}'}" />
                </Frame>
            </VerticalStackLayout>
            <cc:GradientButton Text="Записаться на занятие" 
                               OnClickCommand="{Binding OkCommand}"
                               CornerRadius="100"
                               Grid.Row="2"/>
        </Grid>
    </Border>
</ct:Popup>